1:1 use
1:5 id io
2:1 use
2:5 id conv
4:1 id usage
4:6 (
4:7 )
4:9 {
5:5 id println
5:12 (
5:14 string Please specify the input size
5:44 )
6:1 }
8:1 id main
8:5 (
8:6 id args
8:10 :
8:11 int
8:14 [
8:15 ]
8:16 [
8:17 ]
8:18 )
8:20 {
9:5 id n
9:6 :
9:8 int
9:14 integer 11
10:5 id r
10:6 :
10:8 int
10:14 id Ack
10:17 (
10:18 integer 3
10:21 id n
10:22 )
12:5 id print
12:10 (
12:12 string Ack(3,
12:19 )
13:5 id print
13:10 (
13:11 id unparseInt
13:21 (
13:22 id n
13:23 )
13:24 )
14:5 id print
14:10 (
14:12 string ): 
14:16 )
15:5 id print
15:10 (
15:11 id unparseInt
15:21 (
15:22 id r
15:23 )
15:24 )
16:5 id println
16:12 (
16:14 string 
16:15 )
17:1 }
19:1 id Ack
19:4 (
19:5 id m
19:6 :
19:7 int
19:12 id n
19:13 :
19:14 int
19:17 )
19:18 :
19:19 int
19:23 {
20:5 if
20:8 (
20:9 id m
20:11 ==
20:14 integer 0
20:15 )
20:17 {
20:19 return
20:26 id n
20:27 +
20:28 integer 1
20:30 }
21:5 else
21:10 if
21:13 (
21:14 id n
21:16 ==
21:19 integer 0
21:20 )
21:22 {
21:24 return
21:31 id Ack
21:34 (
21:35 id m
21:36 -
21:37 integer 1
21:40 integer 1
21:41 )
21:43 }
22:5 else
22:10 {
22:12 return
22:19 id Ack
22:22 (
22:23 id m
22:24 -
22:25 integer 1
22:28 id Ack
22:31 (
22:32 id m
22:35 id n
22:36 -
22:37 integer 1
22:38 )
22:39 )
22:41 }
23:1 }
