(COMPUNIT
 irtest
 (DATA c3po (5))
 (FUNC
  _Imain_paai
  (SEQ
   (SEQ
    (SEQ
     (SEQ
      (MOVE (TEMP $T2) (CONST 2))
      (MOVE (TEMP $T3)
       (CALL (NAME _eta_alloc) (ADD (MUL (TEMP $T2) (CONST 8)) (CONST 8))))
      (MOVE (MEM (TEMP $T3)) (TEMP $T2))
      (MOVE (TEMP $T3) (ADD (TEMP $T3) (CONST 8)))
      (MOVE (TEMP $T1) (CONST 0))
      (LABEL $L1)
      (SEQ
       (MOVE (TEMP $T4) (CONST 3))
       (MOVE (TEMP $T5)
        (CALL (NAME _eta_alloc) (ADD (MUL (TEMP $T4) (CONST 8)) (CONST 8))))
       (MOVE (MEM (TEMP $T5)) (TEMP $T4))
       (MOVE (TEMP $T5) (ADD (TEMP $T5) (CONST 8))))
      (MOVE (MEM (ADD (TEMP $T3) (MUL (TEMP $T1) (CONST 8)))) (TEMP $T5))
      (MOVE (TEMP $T1) (ADD (TEMP $T1) (CONST 1)))
      (CJUMP (GEQ (TEMP $T1) (TEMP $T2)) $L2 $L1)
      (LABEL $L2))
     (MOVE (TEMP x) (TEMP $T3)))
    (SEQ
     (SEQ
      (SEQ
       (MOVE
        (TEMP $T6)
        (ESEQ
         (SEQ
          (MOVE (TEMP $T8) (TEMP x))
          (MOVE (TEMP $T9) (CONST 1))
          (CJUMP (ULT (TEMP $T9) (MEM (SUB (TEMP $T8) (CONST 8)))) $L4
           _eta_out_of_bounds)
          (LABEL $L4))
         (MEM (ADD (TEMP $T8) (MUL (TEMP $T9) (CONST 8))))))
       (MOVE (TEMP $T7) (CONST 2))
       (CJUMP (ULT (TEMP $T7) (MEM (SUB (TEMP $T6) (CONST 8)))) $L3
        _eta_out_of_bounds)
       (LABEL $L3))
      (MOVE (MEM (ADD (TEMP $T6) (MUL (TEMP $T7) (CONST 8)))) (CONST 17)))))
   (RETURN))))

